[defaults]
inventory = ./hosts/inventory
host_key_checking = no
log_path = ansible.log
interpreter_python = auto
verbosity = 1
stdout_callback = yaml

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
